{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI 'prs-rs-cli'",
            "cwd": "${workspaceFolder}/tools/cli/",
            "cargo": {
                "args": [
                    "+nightly",
                    "build",
                    "--manifest-path=${workspaceFolder}/tools/cli/Cargo.toml"
                ]
            },
            "args": [ ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'prs-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=prs-rs"
                ],
                "filter": {
                    "name": "prs-rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'estimate_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=estimate_tests",
                    "--package=prs-rs"
                ],
                "filter": {
                    "name": "estimate_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'decompress_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=decompress_tests",
                    "--package=prs-rs"
                ],
                "filter": {
                    "name": "decompress_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'compress_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=compress_tests",
                    "--package=prs-rs"
                ],
                "filter": {
                    "name": "compress_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'my_benchmark'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=my_benchmark",
                    "--package=prs-rs"
                ],
                "filter": {
                    "name": "my_benchmark",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}