{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reloaded: Cargo Watch Test (Auto Test on Save)",
      "type": "shell",
      "command": "cargo watch -x \"test\" -w prs-rs/src",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "Reloaded: Cargo Watch Test (Auto Test on Save, with Integration Tests)",
      "type": "shell",
      "command": "cargo watch -x \"test\" -w prs-rs/src -w prs-rs/tests",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "Reloaded: Cargo Watch Tarpaulin (Auto Coverage on Save)",
      "type": "shell",
      "command": "cargo install cargo-tarpaulin --quiet && cargo watch -x \"tarpaulin --skip-clean --out Xml --out Html --engine llvm --target-dir target/coverage-build\" -w prs-rs/src",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "Reloaded: Generate Code Coverage",
      "type": "shell",
      "command": "cargo install cargo-tarpaulin --quiet && cargo tarpaulin --out Xml --out Html --engine llvm --target-dir target/coverage-build",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    }
  ]
}